import java.util.Scanner;

public class AdicaoMultiplicacao {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);

        int A, B, C, D;

        System.out.print("Digite o valor de A: ");
        A = entrada.nextInt();

        System.out.print("Digite o valor de B: ");
        B = entrada.nextInt();

        System.out.print("Digite o valor de C: ");
        C = entrada.nextInt();

        System.out.print("Digite o valor de D: ");
        D = entrada.nextInt();

        System.out.println("A + B = " + (A + B));
        System.out.println("A + C = " + (A + C));
        System.out.println("A + D = " + (A + D));
        System.out.println("B + C = " + (B + C));
        System.out.println("B + D = " + (B + D));
        System.out.println("C + D = " + (C + D));

        System.out.println("A * B = " + (A * B));
        System.out.println("A * C = " + (A * C));
        System.out.println("A * D = " + (A * D));
        System.out.println("B * C = " + (B * C));
        System.out.println("B * D = " + (B * D));
        System.out.println("C * D = " + (C * D));

    }
}